# nearby-android

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/android/nearbyplaces/: PlacesScreenTest.java
app/src/androidTest/java/com/example/sand8529/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/android/nearbyplaces/: BasePresenter.java  BaseView.java  NearbyPlaces.java  PlaceListener.java
app/src/main/java/com/esri/android/nearbyplaces/data/: CategoryHelper.java  CategoryKeeper.java  InMemoryPlacesRepository.java  LocationService.java  Place.java  PlacesRepositories.java  PlacesRepository.java  PlacesServiceApi.java  PlacesServiceApiEndpoint.java  PlacesServiceApiImpl.java
app/src/main/java/com/esri/android/nearbyplaces/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
app/src/main/java/com/esri/android/nearbyplaces/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/esri/android/nearbyplaces/mapplace/: MapPlaceContract.java  MapPlaceMediator.java
app/src/main/java/com/esri/android/nearbyplaces/placeDetail/: PlaceDetailActivity.java  PlaceDetailContract.java  PlaceDetailFragment.java  PlaceDetailPresenter.java
app/src/main/java/com/esri/android/nearbyplaces/places/: PlaceFilterType.java  PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/sand8529/myapplication/: MainActivity.java
app/src/main/res/drawable/: ic_directions_walk_black_24px.xml  ic_directions_walk_white_24px.xml  ic_list_white_24px.xml  route_pin_end.xml  route_pin_start.xml  widget_progressbar.xml
app/src/main/res/layout/: app_bar_layout.xml  app_layout.xml  filter_view.xml  main.xml  main_layout.xml  map_fragment.xml  place.xml  place_card_view.xml  place_fragment.xml  places_activity.xml  places_fragment.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esri/android/nearbyplaces/: MapPresenterTest.java  PlacesPresenterTest.java
app/src/test/java/com/example/sand8529/myapplication/: ExampleUnitTest.java
docs/: README.md  index.md
gradle/wrapper/: gradle-wrapper.properties
nearby-app/: README.md  build.gradle
nearby-app/src/androidTest/java/com/esri/android/nearbyplaces/: ApplicationTest.java  PlacesScreenTest.java
nearby-app/src/main/: AndroidManifest.xml
nearby-app/src/main/java/com/esri/android/nearbyplaces/: BasePresenter.java  NearbyApplication.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/data/: CategoryHelper.java  CategoryKeeper.java  InMemoryPlacesRepository.java  LocationService.java  Place.java  PlacesRepositories.java  PlacesRepository.java  PlacesServiceApi.java  PlacesServiceApiImpl.java  TravelMode.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/places/: PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/route/: RouteDirectionsFragment.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/travelmode/: TravelModeContract.java  TravelModeFragment.java  TravelModePresenter.java
nearby-app/src/main/java/com/esri/android/nearbyplaces/util/: ActivityUtils.java  EspressoIdlingResource.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/: BasePresenter.java  BaseView.java  PlaceListener.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/data/: CategoryHelper.java  CategoryKeeper.java  LocationService.java  Place.java  PlacesServiceApi.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/places/: PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/route/: RouteDirectionsFragment.java
nearby-app/src/main/java/com/esri/arcgisruntime/opensourceapps/nearbyplaces/util/: ActivityUtils.java
nearby-app/src/main/res/drawable/: gradient.xml  ic_directions_car_black_48px.xml  ic_directions_car_white_24px.xml  ic_directions_car_white_48px.xml  ic_directions_walk_black_48px.xml  ic_directions_walk_white_48px.xml  ic_directions_white_24px.xml  ic_my_location_black_18px.xml  ic_my_location_black_36px.xml  ic_navigate_before_black_48px.xml  ic_navigate_next_black_48px.xml  route_appbar_background.xml
nearby-app/src/main/res/layout/: filter_list_item.xml  filter_view.xml  main_layout.xml  map_layout.xml  navigation_arrows.xml  place.xml  place_card_view.xml  place_filter.xml  place_fragment.xml  place_recycler_view.xml  places_fragment2.xml  route_detail_header.xml  route_direction_list.xml  route_direction_list_item.xml  route_header.xml  travel_model_layout.xml
nearby-app/src/main/res/menu/: map_menu.xml  menu_main.xml
nearby-app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nearby-app/src/mock/java/com/esri/android/nearbyplaces/data/: FakePlaceDataSource.java  Injection.java
nearby-app/src/prod/java/com/esri/android/nearbyplaces/data/: Injection.java
nearby-app/src/test/java/com/esri/android/nearbyplaces/: PlacesPresenterTest.java
(+7 files in other folders)
