// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'https://olympus.esri.com/artifactory/arcgisruntime-repo/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatLibraryVersion = '1.2.0'
    cardviewLibraryVersion = '1.0.0'
    materialLibraryVersion = '1.3.0'
    recyclerviewLibraryVersion = '1.1.0'
    legacyLibraryVersion = '1.0.0'
    runtimeVersion = '100.11.0'
    googleLocationServicesVersion = '17.1.0'
}
