// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'https://esri.bintray.com/arcgis' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompatLibraryVersion = '1.1.0'
    cardviewLibraryVersion = '1.0.0'
    materialLibraryVersion = '1.0.0'
    recyclerviewLibraryVersion = '1.1.0'
    legacyLibraryVersion = '1.0.0'
    runtimeVersion = '100.8.0'
    googleLocationServicesVersion = '17.0.0'
}
