<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="30dp"
        android:drawableStart="@drawable/ic_directions_car_black_48px"
        android:gravity="center_vertical"
        android:text="@string/by_car" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="30dp"
        android:drawableStart="@drawable/ic_directions_walk_black_48px"
        android:gravity="center_vertical"
        android:text="@string/by_foot"
        android:textStyle="bold" />

</LinearLayout>