<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.esri.android.nearbyplaces.MainActivity">
    <item android:id="@+id/map_action"
          android:title="@string/map_view"
          android:icon="@drawable/ic_map_white_24px"
          android:orderInCategory="200"
          app:showAsAction="always"/>
    <item android:id="@+id/filter_in_list"
          android:title="@string/filter"
          android:icon="@drawable/ic_filter_list_white_24px"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
