<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:id="@+id/app_bar_linear_layout">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/route_bar_title"/>

</LinearLayout>